C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\obj\Debug\HomeWork_08.csprojAssemblyReference.cache
C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\obj\Debug\HomeWork_08.csproj.CoreCompileInputs.cache
C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\bin\Debug\HomeWork_08.exe.config
C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\bin\Debug\HomeWork_08.exe
C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\bin\Debug\HomeWork_08.pdb
C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\obj\Debug\HomeWork_08.exe
C:\Users\Kalin_VA\Desktop\C#\HomeWork_08\HomeWork_08\obj\Debug\HomeWork_08.pdb
C:\C#\homework_08\HomeWork_08\bin\Debug\HomeWork_08.exe.config
C:\C#\homework_08\HomeWork_08\bin\Debug\HomeWork_08.exe
C:\C#\homework_08\HomeWork_08\bin\Debug\HomeWork_08.pdb
C:\C#\homework_08\HomeWork_08\obj\Debug\HomeWork_08.csprojAssemblyReference.cache
C:\C#\homework_08\HomeWork_08\obj\Debug\HomeWork_08.csproj.CoreCompileInputs.cache
C:\C#\homework_08\HomeWork_08\obj\Debug\HomeWork_08.exe
C:\C#\homework_08\HomeWork_08\obj\Debug\HomeWork_08.pdb
C:\C#\homework_08\HomeWork_08\bin\Debug\Newtonsoft.Json.dll
C:\C#\homework_08\HomeWork_08\bin\Debug\Newtonsoft.Json.xml
C:\C#\homework_08\HomeWork_08\obj\Debug\HomeWork_08.csproj.CopyComplete
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\bin\Debug\HomeWork_08.exe.config
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\bin\Debug\HomeWork_08.exe
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\bin\Debug\HomeWork_08.pdb
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\bin\Debug\Newtonsoft.Json.dll
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\bin\Debug\Newtonsoft.Json.xml
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\obj\Debug\HomeWork_08.csproj.AssemblyReference.cache
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\obj\Debug\HomeWork_08.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\obj\Debug\HomeWork_08.csproj.CopyComplete
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\obj\Debug\HomeWork_08.exe
C:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_08\homework_08\HomeWork_08\obj\Debug\HomeWork_08.pdb
